<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="serve.js"></script>
</head>
<body>
	<div ng-app="myapp">
		<div ng-controller="myctrl"></div>
		<div ng-repeat="(key, data) in dataset">
			<h1>{{data.name}}</h1>
			<img src="{{data.url}}" alt="" style="width: 200px;height: 200px">
		</div>
	</div>
</body>
<script src="angular.js"></script>
	<script>
		var app = angular.module('myapp',[])
			.controller('myctrl', ['$scope', '$http' ,function(scope,http){
				http({
					url:'./data.json',
					method:'get',
				}).success(function(data){
					scope.name = data.name;
					scope.src = data.url;
				})
			}])
	</script>
</html>